/* filepath: c:\Users\atara\Desktop\newsite-1\css\blog-fixes.css */
/* blog-fixes.css - 2025-05-12 */

/* 1. ヘッダー削除に伴うスタイル調整 */
.site-main {
    padding-top: 20px; /* ヘッダー削除後の余白調整 */
}

.page-container {
    margin-top: 10px; /* コンテンツ全体の余白調整 */
}

/* 2. プロフィール画像とSNS画像のサイズ修正 */
.sidebar-author-profile .author-image {
    width: 70px; /* サイドバープロフィール画像サイズ縮小 */
    height: 70px;
    margin-bottom: 10px;
}

.sidebar-author-profile .author-sns svg {
    width: 16px; /* SNSアイコンサイズ縮小 */
    height: 16px;
}

.sidebar-author-profile .author-sns {
    margin-bottom: 10px;
}

.sidebar-author-profile .author-name {
    font-size: 15px;
    margin-bottom: 3px;
}

.sidebar-author-profile .author-title {
    font-size: 12px;
    margin-bottom: 10px;
}

.sidebar-author-profile .author-bio {
    font-size: 12px;
    line-height: 1.5;
    margin-bottom: 10px;
}

/* 3. YUKIとにゃんたのキャラクターアイコン表示修正 */
.conversation-container.yuki .character-icon {
    background-image: url('../assets/images/profile-YUKI.webp');
    background-size: cover;
    background-position: center;
    width: 60px;
    height: 60px;
    border-radius: 50%;
}

.conversation-container.nyanta .character-icon {
    background-image: url('../assets/images/profile-nyanta.webp');
    background-size: cover;
    background-position: center;
    width: 60px;
    height: 60px;
    border-radius: 50%;
}

/* 4. ブログ下部のプロフィール説明位置の修正 */
.author-box {
    margin-top: 60px;
    margin-bottom: 40px;
    display: flex;
    gap: 20px;
    background-color: #f9f9f9;
    padding: 25px;
    border-radius: 10px;
}

.author-box .author-image {
    width: 80px;
    height: 80px;
    flex-shrink: 0;
}

.author-box .author-name {
    font-size: 16px;
    margin-bottom: 8px;
}

.author-box .author-bio {
    font-size: 13px;
    line-height: 1.6;
}

.author-box a {
    color: var(--dark-blue);
    font-size: 13px;
    text-decoration: underline;
}

/* 5. 関連記事セクションのサイズ修正 */
.related-articles {
    margin-top: 40px;
}

.related-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 20px;
    border-left: 5px solid var(--dark-blue);
    padding-left: 10px;
}

.related-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.related-item {
    background: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 3px 10px rgba(0,0,0,0.06);
    transition: transform 0.3s, box-shadow 0.3s;
    text-decoration: none;
    color: inherit;
}

.related-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.related-image {
    height: 140px;
    overflow: hidden;
}

.related-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s;
}

.related-item:hover .related-image img {
    transform: scale(1.05);
}

.related-content {
    padding: 15px;
}

.related-item-title {
    font-size: 15px;
    margin: 0 0 8px 0;
    line-height: 1.4;
}

.related-meta {
    font-size: 12px;
    color: #777;
    padding: 2px 0;
    margin-top: 3px;
}

/* 6. 会話コンテナのレイアウト改善 */
.conversation-container {
    display: flex;
    gap: 15px;
    margin: 25px 0;
    padding: 15px;
    border-radius: 10px;
}

.conversation-container.yuki {
    background-color: rgba(0, 102, 255, 0.05);
}

.conversation-container.nyanta {
    background-color: rgba(255, 149, 0, 0.05);
}

.conversation-content {
    flex: 1;
}

.character-name {
    font-weight: bold;
    margin: 0 0 8px 0;
}

.conversation-container.yuki .character-name {
    color: var(--dark-blue);
}

.conversation-container.nyanta .character-name {
    color: var(--accent);
}

/* 7. 画像サイズの最適化 */
.article-content img {
    max-height: 500px;
    object-fit: contain;
}

/* 8. CTAボタンの強調 */
.cta-button {
    display: block;
    background: linear-gradient(135deg, #ff3a3a, #ff7d7d);
    color: white;
    text-align: center;
    padding: 15px 20px;
    border-radius: 8px;
    font-weight: bold;
    margin: 30px auto;
    max-width: 400px;
    text-decoration: none;
    transition: transform 0.3s, box-shadow 0.3s;
    box-shadow: 0 4px 15px rgba(255, 58, 58, 0.2);
}

.cta-button:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(255, 58, 58, 0.3);
}

/* 9. 目次ドットのスタイル強化 */
.toc-dot {
    transition: background-color 0.3s;
}

/* 10. LINEシェアボタンのアイコン追加 */
.share-line::after {
    content: ""; /* テキストを削除 */
}

.share-line::before {
    content: "";
    display: block;
    width: 24px;
    height: 24px;
    background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%23ffffff'%3E%3Cpath d='M19.365 9.863c.349 0 .63.285.63.631 0 .345-.281.63-.63.63H17.61v1.125h1.755c.349 0 .63.283.63.63 0 .344-.281.629-.63.629h-2.386c-.345 0-.627-.285-.627-.629V8.108c0-.345.282-.63.63-.63h2.386c.346 0 .627.285.627.63 0 .349-.281.63-.63.63H17.61v1.125h1.755zm-3.855 3.016c0 .27-.174.51-.432.596-.064.021-.133.031-.199.031-.211 0-.391-.09-.51-.25l-2.443-3.317v2.94c0 .344-.279.629-.631.629-.346 0-.626-.285-.626-.629V8.108c0-.27.173-.51.43-.595.06-.023.136-.033.194-.033.195 0 .375.104.516.271l2.462 3.33V8.108c0-.345.282-.63.63-.63.346 0 .63.285.63.63v4.771h-.001zm-5.74 0c0 .344-.282.629-.631.629-.345 0-.627-.285-.627-.629V8.108c0-.345.282-.63.63-.63.346 0 .628.285.628.63v4.771zm-2.466.629H4.917c-.345 0-.63-.285-.63-.629V8.108c0-.345.285-.63.63-.63.348 0 .63.285.63.63v4.141h1.756c.348 0 .629.283.629.63 0 .344-.282.629-.629.629M24 10.314C24 4.943 18.615.572 12 .572S0 4.943 0 10.314c0 4.811 4.27 8.842 10.035 9.608.391.082.923.258 1.058.59.12.301.079.766.038 1.08l-.164 1.02c-.045.301-.24 1.186 1.049.645 1.291-.539 6.916-4.078 9.436-6.975C23.176 14.393 24 12.458 24 10.314'/%3E%3C/svg%3E") no-repeat center center;
    background-size: contain;
}

/* 11. はてなブックマークボタンの見た目強化 */
.share-hatena {
    font-size: 22px;
    font-weight: bold;
}
